# MyJD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/myjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhaoapi_server.cer
app/src/main/java/com/bwie/myjd/: BannerContentActivity.java  ChildClassifyListActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  PayActivity.java  PersonalinformationActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/bwie/myjd/adapter/: ClassifyPagerAdapter.java  DetailsPageAdapter.java  MyChildListAdapter.java  MyClassifyDetailsAdapter.java  MyClassifyDetailsChildAdapter.java  MyOrderListAdapter.java  MyRecommendAdapter.java  MyRecyclerViewAdapter.java  MySecondKillAdapter.java  MyShoppCartAdapter.java  MyShoppCartChildAdapter.java  MyTabLayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/bwie/myjd/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bwie/myjd/api/: Api.java
app/src/main/java/com/bwie/myjd/app/: App.java
app/src/main/java/com/bwie/myjd/bean/: CheckBoxBean.java  CheckBoxChildBean.java  Type.java
app/src/main/java/com/bwie/myjd/detailsfragment/: DetailsFragment.java  PIngjiaFragment.java  ShoppFragment.java
app/src/main/java/com/bwie/myjd/fragment/: ClassifyDetailsFragment.java  ClassifyFragment.java  FindFragment.java  FristFragment.java  MyFragment.java  ShopingCartFragment.java
app/src/main/java/com/bwie/myjd/itemmargin/: SpacesItemDecoration.java
app/src/main/java/com/bwie/myjd/jsonbean/: Catagory.java  ChildClassify.java  ChildList.java  Classfiy.java  DetailsBean.java  GetAd.java  GetInfo.java  LoginBean.java  MyOrder.java  ShoppCartBean.java
app/src/main/java/com/bwie/myjd/myview/: MyScrollView.java  MyViewPager.java
app/src/main/java/com/bwie/myjd/presenter/: LoginRequestrPresenter.java  RegisterRequestrPresenter.java  RequestrPresenter.java
app/src/main/java/com/bwie/myjd/price/: ArithUtils.java
app/src/main/java/com/bwie/myjd/toast/: ToastShow.java
app/src/main/java/com/bwie/myjd/view/: LoginView.java  OkRequestView.java  RegisterView.java
app/src/main/res/drawable/: classify_tabhost_img.xml  dot_normal.xml  dot_select.xml  find_tabhost_img.xml  frist_tabhost_img.xml  gray_shape_edit_search.xml  gray_shape_list.xml  my_checkbox.xml  my_tabhost_img.xml  shape_bk.xml  shape_black_bk.xml  shape_edit_search.xml  shape_gray_bk.xml  shape_join_shop_cart.xml  shape_shopplist_bk.xml  shape_yuan.xml  shoping_cart_tabhost_img.xml  thickness_bottom.xml
app/src/main/res/layout/: activity_banner_content.xml  activity_childclassify.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_pay.xml  activity_personalinformation.xml  activity_register.xml  activity_search.xml  activity_setting.xml  banner_layout.xml  child_classify_list_item.xml  child_classify_list_item2.xml  class_details_item.xml  classify_details_fragment.xml  classify_details_rv_item.xml  classify_fragment.xml  frist_classify.xml  frist_fragment.xml  frist_recommend_item.xml  item_b_top_nav_layout.xml  item_tab.xml  kong_shopping_cart_fragment.xml  list_type_item.xml  my_fragment.xml  order_item.xml  recyclerview_item.xml  search_bar.xml  second_kill_item.xml  shopp_fragment.xml  shopping_cart_childitem.xml  shopping_cart_fragment.xml  shopping_cart_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/myjd/: ExampleUnitTest.java
controlnumview/: build.gradle
controlnumview/src/main/: AndroidManifest.xml
countdowntimer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myokhttp/: build.gradle  local.properties  proguard-rules.pro
myokhttp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
