apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bwie.myjd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':myokhttp')
    implementation project(':countdowntimer')
    implementation project(':uploadpicture')
    implementation project(':controlnumview')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.xhb:xbanner:1.2.9'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    compile  'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.yaozs:YzsLib:0.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:5.1.0'
}
