<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.myjd.SearchActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <com.zhy.android.percent.support.PercentRelativeLayout

                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <LinearLayout
                    android:id="@+id/ll_scan_code"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y50"
                        android:src="@drawable/left_jiantou"
                        android:id="@+id/iv_finish" />


                </LinearLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/ll_message"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y50"
                        android:layout_centerVertical="true"
                        android:src="@drawable/style_grid"
                        android:id="@+id/iv_style" />


                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gray_shape_edit_search"
                    android:layout_toLeftOf="@id/ll_message"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_scan_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        app:layout_heightPercent="30%"
                        app:layout_widthPercent="5%"
                        android:src="@drawable/jd_search"
                        />

                    <EditText
                        android:layout_width="@dimen/x450"
                        android:background="@null"
                        android:hint="输入关键词"
                        android:maxLength="18"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        app:layout_heightPercent="30%"
                        app:layout_widthPercent="5%"
                        android:src="@drawable/jd"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>



            </com.zhy.android.percent.support.PercentRelativeLayout>



        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg_color"
            ></View>

        <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginBottom="@dimen/y15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_zonghe"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zonghe"
                    android:textColor="@color/black_black_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="综合"
                    />

                <ImageView
                    android:id="@+id/iv_zonghe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bottom_jt"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xiaoliang"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black_black_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_xiaoliang"
                    android:textSize="17sp"
                    android:text="销量"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_price"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price"
                    android:textColor="@color/black_black_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="价格"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_price_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_top_jt"
                        />

                    <ImageView
                        android:id="@+id/iv_price_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_bottom_jt"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/red_text_color"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    />
                    <ImageView
                        android:tint="@color/red_text_color"
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:src="@drawable/my_shaixuan"
                        />


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg_color"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/gray_shape_list"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东配送"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/gray_shape_list"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bottom_jt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/gray_shape_list"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bottom_jt" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x20"
                android:layout_weight="1"
                android:background="@drawable/gray_shape_list"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bottom_jt" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg_color"
            ></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_child_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
<ProgressBar
    android:id="@+id/pb_progressbar"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
