<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/ll_top"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">

       <RelativeLayout
           android:background="@color/white_text_color"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x120">

           <TextView
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:textColor="@color/black_black_text_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/x40"
               android:text="购物车"
               />

           <TextView
               android:id="@+id/tv_bianji"
               android:textColor="@color/black_black_text_color"
               android:layout_marginRight="@dimen/x40"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:text="编辑"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/x1"
           android:background="@color/gray_bg_color"
           ></View>



   </LinearLayout>

    <View
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray_bg_color"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_below="@+id/ll_top"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@color/activity_graybg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/cb_selected"
            android:button="@null"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/my_checkbox"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x40"
            />


        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:textSize="@dimen/x40"
                android:textColor="@color/black_black_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:  ¥"
                />

            <TextView
                android:id="@+id/tv_sum_price"
                android:textSize="@dimen/x40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x50"
                android:text="00.00"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jiesuan"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x130"
            android:layout_weight="3"
            android:background="@drawable/shape_join_shop_cart"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去结算"
                android:textColor="@color/white_text_color" />

            <TextView
                android:id="@+id/tv_jiesun_sum_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textColor="@color/white_text_color" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>